<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <Spinner
        android:id="@+id/spinnerDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_duration" />

    <Spinner
        android:id="@+id/spinnerCollectionMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_collection" />

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Special notes"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:gravity="top" />
</LinearLayout>
