<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666" />

    <TextView
        android:id="@+id/bookBorrowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444" />

    <TextView
        android:id="@+id/bookDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AA0000" />

    <TextView
        android:id="@+id/bookReturnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444" />

    <TextView
        android:id="@+id/bookStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#0057D9" />

    <TextView
        android:id="@+id/bookFine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D9534F" />
</LinearLayout>
